{
  "name": "gym-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Local gym management system (Express + SQLite) with ZKTeco ZK9500 fingerprint integration.",
  "main": "server/index.js",
  "bin": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js --force",
    "reset": "node server/seed.js --reset",
    "build:exe": "pkg . --targets node22-win-x64 --output dist/app.exe"
  },
  "pkg": {
    "scripts": [
      "server/**/*.js"
    ],
    "assets": [
      "public/**/*",
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sql.js": "^1.10.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "koffi": "^2.16.2"
  },
  "engines": {
    "node": ">=18"
  }
}
