{
  "name": "gym-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Local gym management system (Express + SQLite) with ZKTeco ZK9500 fingerprint integration.",
  "main": "server/index.js",
  "bin": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js --force",
    "reset": "node server/seed.js --reset",
    "build:exe": "pkg . --targets node18-win-x64 --output dist/app.exe"
  },
  "pkg": {
    "scripts": ["server/**/*.js"],
    "assets": ["public/**/*"],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "koffi": "^2.9.0"
  },
  "engines": {
    "node": ">=18"
  }
}
